
.background{
    flex-direction: row;
    display: flex;
    width: 70vw;
    height: 90vh;
    justify-content: start;
    background-color: rgb(0, 0, 0);
    column-gap: 40px;
    vertical-align: middle;
    align-items: center;
    border-width: 2px;
    border-color: rgb(112, 175, 17);
    overflow: hidden;
    margin-top: -100px;
    margin-left: 200px;
 
   

   
   
    } 
    .welcome{
        width: 400px;
        
        
        display: flex;
        flex-direction: column;
      
       
    
       }.social-media{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        height: 200px;
        width: 80px;
        padding-top: 50px;
        text-align: center;
        vertical-align: middle;
        align-items: center;
        background-color: transparent(0, 0, 0);
        border-radius: 80px;
        position: fixed;
        margin-right: 0px;
        
        }
        .header{
            z-index: 100;
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            vertical-align: middle;
            height: 50px;
            box-shadow: inset;
            border-style: solid;
            width: 100vw;
            position: fixed;
            margin-top: -20px;
            padding-top: 8px;
           

            }.skills{
                display: flex;
                flex-direction: row;
                align-items: center;
        vertical-align: middle;
        width:500px;
        padding: 0;
        
       
        height: 20vh;
        justify-content: start;
        background-color:transparent;
        column-gap: 40px;
        vertical-align: middle;
        align-items: center;
        overflow: hidden;        
      
        margin-left: 400px;
        justify-content: center;
            }
            .mini-skills{
                display: flex;
                width: 500px;
                height: 30px;
                flex-direction: row;
                align-items: center;
                vertical-align: middle;
                margin-left: 400px;
                background-color: transparent;
                column-gap: 40px;
                text-align: center;
                justify-content: center;
              
               
}.sill-para{
    background-color: antiquewhite;
}


.adv-small{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    column-gap: 30px;
    row-gap: 30px;
    column-gap: 20px;
    margin-left: 100px;
}